<!DOCTYPE html><html lang="en"><head>
  <script src="libraries/p5.js"></script>
  <script src="libraries/p5.dom.min.js"></script>
  <script src="libraries/p5.sound.min.js"></script>
  <script src="libraries/matter.js"></script>
  <script src="libraries/p5.play.js"></script>


  <script src="js/form.js"></script>
  <script src="js/game.js"></script>
  <script src="js/player.js"></script>
  

  <!-- The core Firebase JS SDK is always required and must be listed first -->
  <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.8.0/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAmflELsNmssmBcRVw-5MsuGS_tNyF1LYk",
    authDomain: "fruit-catcher-20a44.firebaseapp.com",
    databaseURL: "https://fruit-catcher-20a44-default-rtdb.firebaseio.com",
    projectId: "fruit-catcher-20a44",
    storageBucket: "fruit-catcher-20a44.appspot.com",
    messagingSenderId: "29200823912",
    appId: "1:29200823912:web:9f8f1f58a7fda5e1a1eddd"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>
<body>
  <script src="sketch.js"></script>


</body></html>